<!DOCTYPE html>
<html>
	<head>
		<title>Living Room Against Humanity</title>
		<link rel='stylesheet' href='nimbus-sans/stylesheet.css' />
		<link rel='stylesheet' href='main.css' />
		<script src='hangouts-against-humanity/source/data/cards.js'></script>
		<script src='main.js'></script>
	</head>
	<body>
	<div id='question'></div>
	<div id='pick2'>PICK <span class='round-inverse'>2</span></div>
	<div id='pick3'>
		<div>DRAW <span class='round-inverse'>2</span></div>
		<div>PICK <span class='round-inverse'>3</span></div>
	</div>
	</body>
</html>
